VITE_API_BASE_URL="https://travelapi-bg6t.onrender.com"
VITE_SUPABASE_PROJECT_ID="oqmfubxdmxlhflwhxtbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbWZ1YnhkbXhsaGZsd2h4dGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzIxNDQsImV4cCI6MjA4NDUwODE0NH0.3UNEQvfVfIygoFM4bWVfyBF3M2bjh1SmA_0pkNtIlxY"
VITE_SUPABASE_URL="https://oqmfubxdmxlhflwhxtbk.supabase.co"
VITE_WORLDOTA_ENABLED="false"
