VITE_SUPABASE_PROJECT_ID="vewsxruqjeoehsjtgqyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZld3N4cnVxamVvZWhzanRncXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDc4MzEsImV4cCI6MjA4MjI4MzgzMX0.AqhYNyYJMdUb2q2NqP9ZKdm-4C9dCsWEH9mpOpG-Kdc"
VITE_SUPABASE_URL="https://vewsxruqjeoehsjtgqyh.supabase.co"
