VITE_API_BASE_URL="https://travelapi-bg6t.onrender.com"
VITE_SUPABASE_PROJECT_ID="oqmfubxdmxlhflwhxtbk"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_SEOcPhykgroXzmJATN3isg_lPs6Vdgo"
VITE_SUPABASE_URL="https://vewsxruqjeoehsjtgqyh.supabase.co"
VITE_WORLDOTA_ENABLED="false"
